spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/alurafood-payment?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.show-sql=true

spring.application.name=payments-ms
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.instances.updatePayment.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.updatePayment.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updatePayment.waitDurationInOpenState: 50s